In [168]:
#Install packages:
import numpy as np
import matplotlib as plt
import pandas as pd
import math
import csv

In [169]:
#Read in the text file:

#metadata for nodule, seperated by tab:
df_n = pd.read_csv("JSRTCLNDAT_EN.txt", sep="\t", header=None)

#metadata for non-nodule, seperated by space:
df_nn = pd.read_csv("JSRTCNNDAT_EN.txt", sep="\s+", header=None)

In [170]:
df_n

,0,1,2,3,4,5,6,7,8,9,10,11
0,JPCLN001.IMG,5,15,53,male,1634,692,malignant,l.upper,lobe,lung cancer,NaN
1,JPCLN002.IMG,5,30,78,female,1614,1090,benign,l.upper,lobe(S5),pulmonary he,matoma
2,JPCLN003.IMG,5,30,63,female,1303,447,malignant,l.upper,lobe(S1+2),lung cancer,NaN
3,JPCLN004.IMG,5,14,68,female,606,836,benign,r.upper,lobe,inflammatory,mass
4,JPCLN005.IMG,5,35,73,female,1438,692,malignant,l.upper,lobe(S3),lung cancer,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
149,JPCLN150.IMG,1,15,51,female,1544,1409,malignant,l.lower,lobe(S8),lung cancer(,adenocarcinoma)
150,JPCLN151.IMG,1,14,37,female,1520,1364,malignant,l.lower,lobe,metastasis o,f uterine cancer
151,JPCLN152.IMG,1,10,56,male,1323,1438,benign,l.lower,lobe(S10),susp. hamart,oma
152,JPCLN153.IMG,1,10,64,male,1708,1122,malignant,l.lower,lobe,lung cancer,NaN
153,JPCLN154.IMG,1,8,75,female,660,688,malignant,r.upper,lobe(S1),susp. lung m,etastasis

In [171]:
df_nn

               0   1       2           3
0   JPCNN001.IMG  30  female  non-nodule
1   JPCNN002.IMG  62    male  non-nodule
2   JPCNN003.IMG  70  female  non-nodule
3   JPCNN004.IMG  52    male  non-nodule
4   JPCNN005.IMG  25    male  non-nodule
..           ...  ..     ...         ...
88  JPCNN089.IMG  50    male  non-nodule
89  JPCNN090.IMG  68  female  non-nodule
90  JPCNN091.IMG  81    male  non-nodule
91  JPCNN092.IMG  70  female  non-nodule
92  JPCNN093.IMG  41    male  non-nodule

[93 rows x 4 columns]

In [172]:
#select image, age and sex columns from both dataframes before combining them:
df_n = df_n[[0,3,4]]
df_nn = df_nn[[0,1,2]]

In [173]:
#check sex nodule:
df_n[4]

0        male
1      female
2      female
3      female
4      female
        ...
149    female
150    female
151      male
152      male
153    female
Name: 4, Length: 154, dtype: object

In [174]:
#check age nodule:
df_n[3]

0      53
1      78
2      63
3      68
4      73
       ..
149    51
150    37
151    56
152    64
153    75
Name: 3, Length: 154, dtype: object

In [175]:
#the age column is an object:
#convert to string:
df_n[3] = df_n[3].convert_dtypes() 
#convert to float:
df_n[3] = pd.to_numeric(df_n[3], errors='coerce')
#convert to int:
df_n[3] = pd.to_numeric(df_n[3], errors='coerce').convert_dtypes()

/var/folders/pc/4yxzlm711hn0wmvrdybd88y80000gn/T/ipykernel_60231/1042470429.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_n[3] = df_n[3].convert_dtypes()
/var/folders/pc/4yxzlm711hn0wmvrdybd88y80000gn/T/ipykernel_60231/1042470429.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_n[3] = pd.to_numeric(df_n[3], errors='coerce')
/var/folders/pc/4yxzlm711hn0wmvrdybd88y80000gn/T/ipykernel_60231/1042470429.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_n[3] = pd.to_numeric(df_n[3], errors='coerce').convert_dtypes()

In [179]:
#check sex non-nodule:
df_nn[2]

0     female
1       male
2     female
3       male
4       male
       ...
88      male
89    female
90      male
91    female
92      male
Name: 2, Length: 93, dtype: object

In [180]:
#check age non-nodule:
df_nn[1]

0     30
1     62
2     70
3     52
4     25
      ..
88    50
89    68
90    81
91    70
92    41
Name: 1, Length: 93, dtype: int64

In [186]:
df_n

                0   3       4
0    JPCLN001.IMG  53    male
1    JPCLN002.IMG  78  female
2    JPCLN003.IMG  63  female
3    JPCLN004.IMG  68  female
4    JPCLN005.IMG  73  female
..            ...  ..     ...
149  JPCLN150.IMG  51  female
150  JPCLN151.IMG  37  female
151  JPCLN152.IMG  56    male
152  JPCLN153.IMG  64    male
153  JPCLN154.IMG  75  female

[154 rows x 3 columns]

In [187]:
#rename column names before merging:
df_n = df_n.rename(columns={0: "image", 3: "age", 4:"sex"})

In [188]:
df_nn

               0   1       2
0   JPCNN001.IMG  30  female
1   JPCNN002.IMG  62    male
2   JPCNN003.IMG  70  female
3   JPCNN004.IMG  52    male
4   JPCNN005.IMG  25    male
..           ...  ..     ...
88  JPCNN089.IMG  50    male
89  JPCNN090.IMG  68  female
90  JPCNN091.IMG  81    male
91  JPCNN092.IMG  70  female
92  JPCNN093.IMG  41    male

[93 rows x 3 columns]

In [189]:
#rename column names before merging:
df_nn = df_nn.rename(columns={0: "image", 1: "age", 2:"sex"})

In [190]:
#concat the two dataframes:
df = pd.concat([df_n, df_nn])

In [191]:
df

           image  age     sex
0   JPCLN001.IMG   53    male
1   JPCLN002.IMG   78  female
2   JPCLN003.IMG   63  female
3   JPCLN004.IMG   68  female
4   JPCLN005.IMG   73  female
..           ...  ...     ...
88  JPCNN089.IMG   50    male
89  JPCNN090.IMG   68  female
90  JPCNN091.IMG   81    male
91  JPCNN092.IMG   70  female
92  JPCNN093.IMG   41    male

[247 rows x 3 columns]

In [204]:
#Calculate the number of male/females: 
sex_df = df.groupby(df["sex"])["image"].count().reset_index()

In [205]:
sex_df

      sex  image
0  female    128
1    male    119

In [212]:
#Calculate the percentage of female/male:
sex_df['percent']= (sex_df["image"]/(128+119)*100)

In [213]:
sex_df

      sex  image    percent
0  female    128  51.821862
1    male    119  48.178138

In [214]:
df["age"].describe()

count    245.000000
mean      58.208163
std       13.995372
min       16.000000
25%       50.000000
50%       60.000000
75%       69.000000
max       89.000000
Name: age, dtype: float64